<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body>
  <main>
    <section class="mobile-chat">
      <div class="header">
        <img class="avatar-img" src="images/avatar.jpg" alt="">
        <div class="header-info">
          <div class="username">Samuel Green</div>
          <div class="status">Available to Walk</div>
        </div>
      </div>
      <div class="chat">
        <div class="firstuser-chat">
          <p>That sounds great. I’d be happy with that.</p>
          <p>Could you send over some pictures of your dog, please?</p>
        </div>
        <div class="dog-images">
          <img src="images/dog-image-1.jpg" alt="first cute dog">
          <img src="images/dog-image-2.jpg" alt="second cute dog">
          <img src="images/dog-image-3.jpg" alt="third cute dog">
        </div>
        <div class="seconduser-chat">
          <p>Here are a few pictures. She’s a happy girl!</p>
          <p>Can you make it?</p>
        </div>

        <div class="firstuser-chat">
          <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
        </div>

        <div class="radio-card">
          <div class="thirty-minutes">
            <div class="time">30 minute walk</div>
            <div class="price">$29</div>
          </div>
          <div class="one-hour">
            <div class="time">1 hour walk</div>
            <div class="price">$49</div>
          </div>
        </div>
        <div class="send-message">
          <p>Type a message…</p>
        </div>
      </div>
    </section>
    <section class="info">
      <h1>Simple booking</h1>
      <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.</p>
    </section>
  </main>

  <footer class="attribution">
    Challenge by &nbsp;<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by &nbsp;<a href="https://github.com/ThomasKhaled" target="_blank">Thomas Khaled</a>.
  </footer>
</body>
</html>